<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            height:100vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1{
            background-color:black;
            height: 300px;
            width: 300px;
        }
        .c1:hover{
            /* transform: rotate(55deg); */
            transition: 3s;
            transform: translateY(90px);
            box-shadow: 15px 15px 15px black;
        }
        .c2{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
        }
        .c2:hover{
            /* transform: rotate(55deg); */
            transition: 3s;
            translate: 99px;
            box-shadow: 15px 15px 15px black;
            transform: translateY(90px);
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="c1">
        </div>
            <div class="c2">

            
        </div>
    </div>
    
</body>
</html>